health-services/src/main/resources/schema.graphqls

scalar DateTime
scalar PositiveInt

type Query {
#  userAccountByEmail(email: String!): UserAccount
}

type Mutation {
#  createUserAccount(userAccountInput: UserAccountInput!): UserAccount
}

type UserAccount {
  id: ID!
  heartRateDevices: [HeartRateDevice!]!
}

type HeartRateDevice {
  id: ID!
  name: String!
  heartRateMeasurements: [HeartRateMeasurement!]!
}

type HeartRateMeasurement {
  id: ID!
  timestamp: DateTime!
  value: PositiveInt!
}

#input UserAccountInput {
#  givenName: String!
#  familyName: String!
#  locale: String!
#  email: String!
#}