health-services/src/main/resources/schema.graphqls

scalar DateTime
scalar PositiveInt

type Query {
  userById(id: ID!): User
}

type Mutation {
  createUser(userInput: UserInput!): User
}

type User {
  id: ID!
  givenName: String!
  familyName: String!
  heartRateDevices: [HeartRateDevice!]!
}

type HeartRateDevice {
  id: ID!
  name: String!
  heartRateMeasurements: [HeartRateMeasurement!]!
}

type HeartRateMeasurement {
  id: ID!
  timestamp: DateTime!
  value: PositiveInt!
}

input UserInput {
  givenName: String!
  familyName: String!
#  locale: String!
#  email: String!
}